<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myView1" id="BYZ-38-t0r" customClass="ViewController" customModule="vuonhoaphatgiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-hh-VZC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-d1-cSz">
                                <rect key="frame" x="0.0" y="566" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="F4P-gG-ruZ"/>
                                    <constraint firstAttribute="height" constant="30" id="dNC-X3-usq"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.2051887117" green="0.71164457729999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SettingClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDe-Qp-8T9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-rB-27y">
                                <rect key="frame" x="0.0" y="366" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-sS-n1W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <state key="normal" title="Thanks for using my app.">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowAdClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t40-qH-12E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-Qw-hfA">
                                        <rect key="frame" x="255" y="34" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="mBS-3z-GCm"/>
                                            <constraint firstAttribute="height" constant="30" id="sgq-Y9-S3A"/>
                                        </constraints>
                                        <state key="normal" title="More Apps">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MoreAppClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcY-DT-tb2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-v1-oA7">
                                        <rect key="frame" x="8" y="8" width="338" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-dh-WnH">
                                        <rect key="frame" x="545" y="8" width="40" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.17801721400000001" blue="0.39117623950000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePanelClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVt-gx-6ub"/>
                                            <action selector="СloseOutsite:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="xph-4F-7e0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84026289429264778" green="1" blue="0.65325542970394379" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O0t-sS-n1W" secondAttribute="trailing" id="4SS-dE-hC4"/>
                                    <constraint firstItem="O0t-sS-n1W" firstAttribute="leading" secondItem="CiO-rB-27y" secondAttribute="leading" id="59O-bT-ZzF"/>
                                    <constraint firstAttribute="trailing" secondItem="9n4-dh-WnH" secondAttribute="trailing" constant="15" id="F5W-YA-gbC"/>
                                    <constraint firstItem="1Lc-Qw-hfA" firstAttribute="top" secondItem="CiO-rB-27y" secondAttribute="top" constant="34" id="Hg0-7Y-jPQ"/>
                                    <constraint firstAttribute="centerX" secondItem="1Lc-Qw-hfA" secondAttribute="centerX" id="PoC-we-c33"/>
                                    <constraint firstItem="9n4-dh-WnH" firstAttribute="top" secondItem="CiO-rB-27y" secondAttribute="top" constant="8" id="VcM-id-7h5"/>
                                    <constraint firstAttribute="bottom" secondItem="O0t-sS-n1W" secondAttribute="bottom" id="c1e-7y-7qX"/>
                                    <constraint firstItem="O0t-sS-n1W" firstAttribute="top" secondItem="CiO-rB-27y" secondAttribute="top" id="fRr-zT-QOU"/>
                                    <constraint firstAttribute="height" constant="200" id="pE1-uj-clb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0u2-ko-4Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jv-hh-VZC" secondAttribute="trailing" constant="-16" id="E2r-w5-5Yy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C2w-d1-cSz" secondAttribute="bottom" constant="4" id="POh-hf-AvJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jv-hh-VZC" secondAttribute="bottom" id="Tl5-md-n8g"/>
                            <constraint firstItem="CiO-rB-27y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dhg-aU-5sx"/>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e9V-P3-ca6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiO-rB-27y" secondAttribute="trailing" constant="-16" id="ePL-63-yLd"/>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lJq-sT-gkf"/>
                            <constraint firstItem="C2w-d1-cSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mdo-pY-fE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jv-hh-VZC" secondAttribute="trailing" constant="-16" id="qWZ-Z8-4n2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jv-hh-VZC" secondAttribute="bottom" id="sKc-VB-guA"/>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v9w-6u-5nL"/>
                            <constraint firstItem="C2w-d1-cSz" firstAttribute="top" secondItem="CiO-rB-27y" secondAttribute="bottom" id="wFn-Md-Rre"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lJq-sT-gkf"/>
                                <exclude reference="qWZ-Z8-4n2"/>
                                <exclude reference="v9w-6u-5nL"/>
                                <exclude reference="sKc-VB-guA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Jv-hh-VZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Jv-hh-VZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8Jv-hh-VZC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lJq-sT-gkf"/>
                                <include reference="qWZ-Z8-4n2"/>
                                <include reference="v9w-6u-5nL"/>
                                <include reference="sKc-VB-guA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AdView" destination="CiO-rB-27y" id="kJr-jI-7ng"/>
                        <outlet property="textViewAdInfo" destination="QMu-v1-oA7" id="Tyy-Pz-lWq"/>
                        <outlet property="webView1" destination="8Jv-hh-VZC" id="tyT-Zz-DaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1318"/>
        </scene>
    </scenes>
</document>
