<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myView1" id="BYZ-38-t0r" customClass="ViewController" customModule="vuonhoaphatgiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-hh-VZC">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-r5-rvz" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QOL-WF-6iC"/>
                                    <constraint firstAttribute="height" constant="50" id="yfw-oF-z79"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOL-WF-6iC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QOL-WF-6iC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0u2-ko-4Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOu-r5-rvz" secondAttribute="trailing" constant="-16" id="6nh-ek-RN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jv-hh-VZC" secondAttribute="trailing" constant="-16" id="E2r-w5-5Yy"/>
                            <constraint firstAttribute="centerX" secondItem="ZOu-r5-rvz" secondAttribute="centerX" id="FNG-au-nHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOu-r5-rvz" secondAttribute="trailing" constant="-16" id="IHV-wY-4HI"/>
                            <constraint firstAttribute="centerX" secondItem="ZOu-r5-rvz" secondAttribute="centerX" id="JX8-Hf-DDK"/>
                            <constraint firstItem="ZOu-r5-rvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QHK-4T-0D6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jv-hh-VZC" secondAttribute="bottom" constant="50" id="Tl5-md-n8g">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOu-r5-rvz" secondAttribute="bottom" id="UKt-Os-MJ7"/>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e9V-P3-ca6"/>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lJq-sT-gkf"/>
                            <constraint firstItem="ZOu-r5-rvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ob6-Zt-Pon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jv-hh-VZC" secondAttribute="trailing" constant="-16" id="qWZ-Z8-4n2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jv-hh-VZC" secondAttribute="bottom" id="sKc-VB-guA">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOu-r5-rvz" secondAttribute="bottom" id="tEe-99-x9G"/>
                            <constraint firstItem="8Jv-hh-VZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v9w-6u-5nL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lJq-sT-gkf"/>
                                <exclude reference="qWZ-Z8-4n2"/>
                                <exclude reference="v9w-6u-5nL"/>
                                <exclude reference="FNG-au-nHw"/>
                                <exclude reference="IHV-wY-4HI"/>
                                <exclude reference="ob6-Zt-Pon"/>
                                <exclude reference="sKc-VB-guA"/>
                                <exclude reference="tEe-99-x9G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Jv-hh-VZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Jv-hh-VZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8Jv-hh-VZC"/>
                                <include reference="ZOu-r5-rvz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lJq-sT-gkf"/>
                                <include reference="qWZ-Z8-4n2"/>
                                <include reference="v9w-6u-5nL"/>
                                <include reference="FNG-au-nHw"/>
                                <include reference="IHV-wY-4HI"/>
                                <include reference="ob6-Zt-Pon"/>
                                <include reference="sKc-VB-guA"/>
                                <include reference="tEe-99-x9G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gBannerView" destination="ZOu-r5-rvz" id="PFn-36-P3V"/>
                        <outlet property="webView1" destination="8Jv-hh-VZC" id="tyT-Zz-DaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1317"/>
        </scene>
    </scenes>
</document>
